VITE_SUPABASE_PROJECT_ID="ftsalpwfnhrzjrrgbxus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0c2FscHdmbmhyempycmdieHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDMzOTksImV4cCI6MjA3Mzg3OTM5OX0.W6-CmCn5wQr8r0T0AdOK0clcjBMWNrXRQu1RvXEAktI"
VITE_SUPABASE_URL="https://ftsalpwfnhrzjrrgbxus.supabase.co"
